PORT=5000
MONGO_URI=mongodb+srv://rakshithae2006_db_user:Rakshu%4065@cluster0.jxpbk8d.mongodb.net/investmate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecretKey123
FINNHUB_KEY=d519c6hr01qjia5c6bi0d519c6hr01qjia5c6big
